kind: ConfigMap
apiVersion: v1
metadata:
  name: quarkus-config
  namespace: myuser-namespace
data:
  application.properties: >-
    # drop and create the database at startup (use `update` to only update the
    schema)

    quarkus.hibernate-orm.database.generation=drop-and-create

    # Configure the Kafka sink (we write to it)

    %prod.mp.messaging.outgoing.generated-name.bootstrap.servers=names-cluster-kafka-bootstrap-kafka.<namespace>.apps.pro1.mattiamascia.com:9094

    %prod.mp.messaging.outgoing.generated-name.connector=smallrye-kafka

    %prod.mp.messaging.outgoing.generated-name.topic=names

    %prod.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer


    # Configure the Kafka source (we read from it)

    %prod.mp.messaging.incoming.names.bootstrap.servers=names-cluster-kafka-bootstrap-kafka.<namespace>.apps.pro1.mattiamascia.com:9094

    %prod.mp.messaging.incoming.names.connector=smallrye-kafka

    %prod.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
