apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: prod-cluster
spec:
  type: cluster
  params:
    - name: name
      value: prod-cluster
    - name: username
      value: pipeline
    - name: namespace
      value: <prod-namespace-prod-cluster>
    - name: url
      value: {{OCP_API_PROD}}
  secrets:
    - fieldName: token
      secretKey: tokenKey
      secretName: cluster-prod-secret
    - fieldName: cadata
      secretKey: cadataKey
      secretName: cluster-prod-secret
